body{
    background-color:aliceblue;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: black;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: black;
}

.container-1 { 
    background-color: rgb(192, 192, 192); 
    width: 200px; 
    border-radius: 10px; 
} 
.plan { 
    background-color: rgb(65, 89, 141); 
    color: white; 
    padding: 0px; 
    
    text-align: right; 
    font-size: 15px; 
    border-radius: 10px;

} 
.card {
    padding: 0px;
    margin-top: 10px;
    margin-right: -20px;
    margin-bottom: 20px;
    background-color:blanchedalmond;
    color: black;
}
.card:hover{
    color:black;
    background-color:rgb(173, 255, 255);
}

i{
    align-items:end;
    padding: 20px;
    font-size: 40px;
}

.house { 
    width: 80%; 
} 

.japan { 
    width: 60%; 
} 

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
#mychart{
    margin-top: 100px;
    padding: 100px;
}

.icon-box i {
    font-size: 45px;
    color: black;
}
#side { flex-shrink: 0; width: 200px; }
#side a { display: block; width: 100%; }
@media screen AND (max-width:768px) {
    #side { width: 50px; }
    #side .txt { display: none; }
  }
img{
    padding-top: 30px;
}

@media screen AND (max-width:768px) {
    body { flex-direction: column; }
    .w3-sidebar { width: 100%; display: none;}
    .card{ align-self: flex-end;}
    
  }

  @media screen AND (max-width:768px) {
    #side { width: 50px; }
    #side .txt { display: none; }
  }